<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Archive mirror for open source software, for South Korea and East Asian countries. Available for Debian, Ubuntu, Raspbian and more.">
  <meta name="keywords" content="harukasan,mirror,station,harukasan.org,ftp.harukasan.org,opensource,linux,debian">
  <meta name="author" content="Jongmin Kim <jmkim@ftp.harukasan.org>">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="naver-site-verification" content="23cac1d61d975c447d2b047774b2dd2ffd9ef124"/>
  <meta http-equiv="x-ua-compatible" content="IE=edge">

  <title>Harukasan Mirror Station</title>

  <link rel="stylesheet" href="./.harukasan/css/bootstrap.min.css">
  <link rel="stylesheet" href="./.harukasan/css/hs-status.css">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
    body { font-family: 'Open Sans', sans-serif; font-size: 0.91rem; }
  </style>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-88242528-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body class="text-dark" onload="updateRepoStatus();">
  <div class="container pt-3">
    <div class="row">
      <div class="col-lg-12">
        <header>
          <h1><span class="text-harukasan">Harukasan</span> Mirror Station</h1>
          <p>Harukasan Mirror Station is an archive mirror for open source software, for <strong>South Korea and East Asian countries</strong>.<br>
             Public service was started on November 25, 2016.</p>
        </header>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-8">
        <section>
          <div class="row">
            <div class="col-lg-4">
              <h2>Mirror list</h2>
            </div>
            <div class="col-lg-8 text-right">
              <div class="hs-status-guide-line"><div class="hs-status-guide hs-status-normal"></div> <small>Normal</small></div>
              <div class="hs-status-guide-line"><div class="hs-status-guide hs-status-updating"></div> <small>Updating</small></div>
              <div class="hs-status-guide-line"><div class="hs-status-guide hs-status-outdated"></div> <small>Outdated</small></div>
              <div class="hs-status-guide-line"><div class="hs-status-guide hs-status-maintenance"></div> <small>In maintenance</small></div>
              <br>
              <div class="hs-status-guide-line"><small>Last updated: <span id="hs-status-lastupdated"></span></small></div>
              <br>
            </div>
          </div>

          <table class="table table-sm table-hover">
            <thead>
              <tr><th scope="col"></th><th scope="col">Name</th><th scope="col">Desc</th></tr>
            </thead>
            <tbody>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-archlinux"></div></td><td><a class="font-weight-bold" href="archlinux">archlinux</a></td><td>Arch Linux <strong>[<a href="https://www.archlinux.org/mirrors/harukasan.org/">status</a>]</strong></td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-CPAN"></div></td><td><a class="font-weight-bold" href="CPAN">CPAN</a></td><td>Comprehensive Perl Archive Network</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-CRAN"></div></td>
                <td><a class="font-weight-bold" href="CRAN">CRAN</a></td>
                <td>
                  Comprehensive R Archive Network
                  <strong>[<a href="https://cran.r-project.org/mirmon_report.html#kr">status</a>]</strong>
                  <strong>[<a href="https://cran.r-project.org/mirmon_report_release.html#kr">stat-win</a>]</strong>
                  <strong>[<a href="https://cran.r-project.org/mirmon_report_old_release.html#kr">stat-win-old</a>]</strong>
                </td>
              </tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-CTAN"></div></td><td><a class="font-weight-bold" href="CTAN">CTAN</a></td><td>Comprehensive TeX Archive Network <strong>[<a href="http://dante.ctan.org/mirmon/#kr">status</a>]</strong></td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian"></div></td><td><a class="font-weight-bold" href="debian">debian</a></td><td>Debian packages <strong>[<a href="https://mirror-master.debian.org/status/mirror-info/ftp.harukasan.org.html">status</a>]</strong></td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian-archive"></div></td><td><a class="font-weight-bold" href="debian-archive">debian-archive</a></td><td>Debian Old releases</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian-cd"></div></td><td><a class="font-weight-bold" href="debian-cd">debian-cd</a></td><td>Debian CD images (Stable builds)</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian-cd-weekly"></div></td><td><a class="font-weight-bold" href="debian-cd-weekly">debian-cd-weekly</a></td><td>Debian CD images (Weekly builds)</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian-ports"></div></td><td><a class="font-weight-bold" href="debian-ports">debian-ports</a></td><td>Debian Ports</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-debian-security"></div></td><td><a class="font-weight-bold" href="debian-security">debian-security</a></td><td>Debian Security</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-dotdeb"></div></td><td><a class="font-weight-bold" href="dotdeb">dotdeb</a></td><td>Dotdeb</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-eclipse"></div></td><td><a class="font-weight-bold" href="eclipse">eclipse</a></td><td>Eclipse</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-kali"></div></td><td><a class="font-weight-bold" href="kali">kali</a></td><td>Kali Linux packages</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-kali-images"></div></td><td><a class="font-weight-bold" href="kali-images">kali-images</a></td><td>Kali Linux pre-built ISO images</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-linuxmint"></div></td><td><a class="font-weight-bold" href="linuxmint">linuxmint</a></td><td>Linux Mint packages</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-linuxmint-iso"></div></td><td><a class="font-weight-bold" href="linuxmint-iso">linuxmint-iso</a></td><td>Linux Mint pre-built ISO images</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-mariadb"></div></td><td><a class="font-weight-bold" href="mariadb">mariadb</a></td><td>MariaDB</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-mxlinux"></div></td><td><a class="font-weight-bold" href="mxlinux">mxlinux</a></td><td>MX Linux / antiX Linux packages <strong>[<a href="https://antixlinux.com/mirmon/antix-mirror-status.html#kr">status</a>]</strong></td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-mxlinux-iso"></div></td><td><a class="font-weight-bold" href="mxlinux-iso">mxlinux-iso</a></td><td>MX Linux / antiX Linux pre-built ISO images</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-php.net"></div></td><td><a class="font-weight-bold" href="http://php.net.ftp.harukasan.org">php.net</a></td><td>PHP.net (archive: <a href="php.net">/php.net/</a>)</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-raspberrypi"></div></td><td><a class="font-weight-bold" href="raspberrypi">raspberrypi</a></td><td>Raspberry Pi Archive (<a href="http://archive.raspberrypi.org">archive.raspberrypi.org</a>)</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-raspbian"></div></td><td><a class="font-weight-bold" href="raspbian">raspbian</a></td><td>Raspbian Repository</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-ubuntu"></div></td><td><a class="font-weight-bold" href="ubuntu">ubuntu</a></td><td>Ubuntu Archive <strong>[<a href="https://launchpad.net/ubuntu/+mirror/ftp.harukasan.org-archive">status</a>]</strong></td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-ubuntu-cdimage"></div></td><td><a class="font-weight-bold" href="ubuntu-cdimage">ubuntu-cdimage</a></td><td>Ubuntu CDImage</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-ubuntu-ports"></div></td><td><a class="font-weight-bold" href="ubuntu-ports">ubuntu-ports</a></td><td>Ubuntu Ports</td></tr>
              <tr><td><div class="hs-status hs-status-loading" id="hs-status-ubuntu-releases"></div></td><td><a class="font-weight-bold" href="ubuntu-releases">ubuntu-releases</a></td><td>Ubuntu Releases <strong>[<a href="https://launchpad.net/ubuntu/+mirror/ftp.harukasan.org-release">status</a>]</strong></td></tr>
            </tbody>
          </table>
        </section>

        <!-- kws.harukasan.org goes down for a moment - jmkim, Feb 21, 2018
        <section>
          <h2>Others</h2>
          <ul>
            <li><a href="http://goodman:iamnotaspammer@kws.harukasan.org/app/kibana#/dashboard/29630120-d8f9-11e7-a104-3d9a195288a6?_g=(refreshInterval%3A(display%3AOff%2Cpause%3A!f%2Cvalue%3A0)%2Ctime%3A(from%3Anow-1y%2Cmode%3Aquick%2Cto%3Anow))"><strong>http://kws.harukasan.org</strong></a> - Reports using Elastic Stack</li>
          </ul>
        </section>
        -->
      </div>

      <div class="col-lg-4">
        <!-- Hide announcement for a moment - jmkim, Mar 10, 2018
        <section>
          <h2>News announcement</h2>
          <ul>
            <li>We're looking for repositories that needs mirroring!</li>
          </ul>
        </section>
        -->

        <section class="pb-4">
          <h2>News</h2>
          <div class="container pt-1 border border-harukasan rounded">
            <a class="twitter-timeline" data-lang="en" data-height="200" data-dnt="true" data-link-color="#dc3545" data-chrome="noheader nofooter noborders noscrollbar" href="https://twitter.com/harukasan_ftp?ref_src=twsrc%5Etfw">Loading https://twitter.com/harukasan_ftp</a>
          </div>
        </section>

        <section class="pb-1">
          <h2>Location</h2>
          <p><strong>Busan, South Korea</strong><br><code>{ lat: 35.1344215, lng: 129.1031124 }</code></p>
        </section>

        <section>
          <h2>URLs</h2>

          <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
              <a class="nav-link active" data-toggle="pill" href="#ip-all">All</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#ip-v4-only">IPv4 only</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" data-toggle="pill" href="#ip-v6-only">IPv6 only</a>
            </li>
          </ul>

          <div class="tab-content mt-2">
            <div id="ip-all" class="tab-pane container fade show active">
              <ul>
                <li>HTTP<br><a href="http://ftp.harukasan.org/">http://ftp.harukasan.org</a></li>
                <li>HTTPS<br><a href="https://ftp.harukasan.org/">https://ftp.harukasan.org</a></li>
                <li>FTP<br><a href="ftp://ftp.harukasan.org/">ftp://ftp.harukasan.org</a></li>
                <li>rsync <small>[<a href="http://man7.org/linux/man-pages/man1/rsync.1.html">?</a>]</small><br><a href="rsync://ftp.harukasan.org/">rsync rsync://ftp.harukasan.org</a></li>
              </ul>
            </div>
            <div id="ip-v4-only" class="tab-pane container fade">
              <ul>
                <li>HTTP<br><a href="http://ftp4.harukasan.org/">http://ftp4.harukasan.org</a></li>
                <li>HTTPS<br><a href="https://ftp4.harukasan.org/">https://ftp4.harukasan.org</a></li>
                <li>FTP<br><a href="ftp://ftp4.harukasan.org/">ftp://ftp4.harukasan.org</a></li>
                <li>rsync <small>[<a href="http://man7.org/linux/man-pages/man1/rsync.1.html">?</a>]</small><br><a href="rsync://ftp4.harukasan.org/">rsync rsync://ftp4.harukasan.org</a></li>
              </ul>
            </div>
            <div id="ip-v6-only" class="tab-pane container fade">
              <ul>
                <li>HTTP<br><a href="http://ftp6.harukasan.org/">http://ftp6.harukasan.org</a></li>
                <li>HTTPS<br><a href="https://ftp6.harukasan.org/">https://ftp6.harukasan.org</a></li>
                <li>FTP<br><a href="ftp://ftp6.harukasan.org/">ftp://ftp6.harukasan.org</a></li>
                <li>rsync <small>[<a href="http://man7.org/linux/man-pages/man1/rsync.1.html">?</a>]</small><br><a href="rsync://ftp6.harukasan.org/">rsync rsync://ftp6.harukasan.org</a></li>
              </ul>
            </div>
          </div>
        </section>

        <section>
          <h2>Sponsors</h2>

          <ul>
            <li>Harukasan<br><a href="http://harukasan.org">http://harukasan.org</a></li>
            <li>Information and Database Systems Laboratory, Pukyong National University<br><a href="http://db.pknu.ac.kr">http://db.pknu.ac.kr</a></li>
          </ul>
        </section>

        <section>
          <h2>Contact us</h2>
          <ul>
            <li>Mailing list<br><a href="mailto:harukasan-ftp@lists.launchpad.net">harukasan-ftp@lists.launchpad.net</a></li>
            <li>Mailing list archive<br><a href="https://lists.launchpad.net/harukasan-ftp/">https://lists.launchpad.net/harukasan-ftp/</a></li>
            <li>Twitter<br><a href="https://twitter.com/harukasan_ftp">@harukasan_ftp</a></li>
          </ul>
        </section>
      </div>
    </div><!-- row -->

    <div class="row">
      <div class="col-lg-12">
        <footer>
          <p>This site is supported by <a href="http://db.pknu.ac.kr">IDBLAB@PKNU</a> and is operated and maintained by <span class="text-harukasan pop-harukasan">Harukasan</span>.</p>
        </footer>
      </div>
    </div><!-- row -->
  </div><!-- container -->

  <script src="./.harukasan/js/jquery-3.2.1.min.js"></script>
  <script src="./.harukasan/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.pop-harukasan').popover({
        html: true,
        animation: true,
        trigger: 'hover',
        placement: 'top',
        content: function () { return '<img alt="Harukasan" width="240" height="135" src="./.harukasan/img/harukasan-gaaaa-480-270.gif">'; }
      }); 
    });
  </script>
  <script>
    "use strict";

    function clearHTMLStatusIndicator(repoName) {
      document.getElementById('hs-status-' + repoName).classList.remove('hs-status-normal');
      document.getElementById('hs-status-' + repoName).classList.remove('hs-status-updating');
      document.getElementById('hs-status-' + repoName).classList.remove('hs-status-outdated');
      document.getElementById('hs-status-' + repoName).classList.remove('hs-status-maintenance');
    }

    function setHTMLStatusIndicatorNormal(repoName) {
      clearHTMLStatusIndicator(repoName);
      document.getElementById('hs-status-' + repoName).classList.add('hs-status-normal');
    }

    function setHTMLStatusIndicatorUpdating(repoName) {
      clearHTMLStatusIndicator(repoName);
      document.getElementById('hs-status-' + repoName).classList.add('hs-status-updating');
    }

    function setHTMLStatusIndicatorOutdated(repoName) {
      clearHTMLStatusIndicator(repoName);
      document.getElementById('hs-status-' + repoName).classList.add('hs-status-outdated');
    }

    function setHTMLStatusIndicatorMaintenance(repoName) {
      clearHTMLStatusIndicator(repoName);
      document.getElementById('hs-status-' + repoName).classList.add('hs-status-maintenance');
    }

    function getTextFromUrl(repoName, repoTracefileUrl, callback) {
      let xmlhttp = new XMLHttpRequest();
      xmlhttp.open("GET", repoTracefileUrl, true);
      xmlhttp.onreadystatechange = function() {
          if (xmlhttp.readyState == 4) {
              if(xmlhttp.status == 200) {
                  callback(repoName, xmlhttp.status, xmlhttp.responseText);
              } else {
                  callback(repoName, xmlhttp.status, null);
              }
          }
      }
      xmlhttp.send();
    }

    // Update the repository status indicator
    function updateRepoStatus() {
        for(let repoName in REPOLIST) {
            getTextFromUrl(repoName, REPOLIST[repoName].lockfile + '?t=' + Date.now(), function (repoName, statusCode, responseText) {
                if(statusCode == 200) {
                    setHTMLStatusIndicatorUpdating(repoName);

                    // Update the "Last updated" time string
                    document.getElementById('hs-status-lastupdated').innerHTML =  new Date(Date.now()).toUTCString();
                } else {
                    getTextFromUrl(repoName, REPOLIST[repoName].tracefile + '?t=' + Date.now(), function (repoName, statusCode, responseText) {
                        if(statusCode != 200) {
                            setHTMLStatusIndicatorMaintenance(repoName);

                            // Update the "Last updated" time string
                            document.getElementById('hs-status-lastupdated').innerHTML =  new Date(Date.now()).toUTCString();
                        } else {
                            const traceRegEx = RegExp('(.+[1-9A-Za-z\ \-]): (.*)','g');
                            let traceList = {};
                            let traceRegExArray = [];

                            while ((traceRegExArray = traceRegEx.exec(responseText)) !== null) {
                                traceList[traceRegExArray[1]] = traceRegExArray[2];
                            }

                            let date = Date.parse(traceList['Date']);
                            let dateNow = Date.now();

                            // 1 day = 86400000 ms
                            if(dateNow - date <= 86400000 / REPOLIST[repoName].updatecountaday) {
                                setHTMLStatusIndicatorNormal(repoName);
                            } else {
                                setHTMLStatusIndicatorOutdated(repoName);
                            }

                            // Update the "Last updated" time string
                            document.getElementById('hs-status-lastupdated').innerHTML =  new Date(dateNow).toUTCString();
                        }
                    });
                }
            });
        }
    }

    window.setInterval(updateRepoStatus, 60000); // Run status update every 60 seconds

    const DN = 'ftp.harukasan.org';
    const METHOD = '//'; // Follow current protocol
    const MIRRORNAME = 'ftp.harukasan.org';
    const REPOLIST = {
        'archlinux': { lockfile: METHOD + DN + '/archlinux/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/archlinux/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'CPAN': { lockfile: METHOD + DN + '/CPAN/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/CPAN/project/trace/' + MIRRORNAME, updatecountaday: 2 },
        'CRAN': { lockfile: METHOD + DN + '/CRAN/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/CRAN/project/trace/' + MIRRORNAME, updatecountaday: 2 },
        'CTAN': { lockfile: METHOD + DN + '/CTAN/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/CTAN/project/trace/' + MIRRORNAME, updatecountaday: 1 },
        'debian': { lockfile: METHOD + DN + '/debian/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'debian-archive': { lockfile: METHOD + DN + '/debian-archive/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian-archive/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'debian-cd': { lockfile: METHOD + DN + '/debian-cd/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian-cd/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'debian-cd-weekly': { lockfile: METHOD + DN + '/debian-cd-weekly/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian-cd-weekly/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'debian-ports': { lockfile: METHOD + DN + '/debian-ports/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian-ports/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'debian-security': { lockfile: METHOD + DN + '/debian-security/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/debian-security/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'dotdeb': { lockfile: METHOD + DN + '/dotdeb/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/dotdeb/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'eclipse': { lockfile: METHOD + DN + '/eclipse/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/eclipse/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'kali': { lockfile: METHOD + DN + '/kali/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/kali/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'kali-images': { lockfile: METHOD + DN + '/kali-images/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/kali-images/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'linuxmint': { lockfile: METHOD + DN + '/linuxmint/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/linuxmint/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'linuxmint-iso': { lockfile: METHOD + DN + '/linuxmint-iso/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/linuxmint-iso/project/trace/' + MIRRORNAME, updatecountaday: 1 },
        'mariadb': { lockfile: METHOD + DN + '/mariadb/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/mariadb/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'mxlinux': { lockfile: METHOD + DN + '/mxlinux/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/mxlinux/project/trace/' + MIRRORNAME, updatecountaday: 2 },
        'mxlinux-iso': { lockfile: METHOD + DN + '/mxlinux-iso/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/mxlinux-iso/project/trace/' + MIRRORNAME, updatecountaday: 2 },
        'php.net': { lockfile: METHOD + DN + '/php.net/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/php.net/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'raspberrypi': { lockfile: METHOD + DN + '/raspberrypi/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/raspberrypi/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'raspbian': { lockfile: METHOD + DN + '/raspbian/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/raspbian/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'ubuntu': { lockfile: METHOD + DN + '/ubuntu/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/ubuntu/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'ubuntu-cdimage': { lockfile: METHOD + DN + '/ubuntu-cdimage/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/ubuntu-cdimage/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'ubuntu-ports': { lockfile: METHOD + DN + '/ubuntu-ports/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/ubuntu-ports/project/trace/' + MIRRORNAME, updatecountaday: 4 },
        'ubuntu-releases': { lockfile: METHOD + DN + '/ubuntu-releases/Archive-Update-in-Progress-' + MIRRORNAME, tracefile: METHOD + DN + '/ubuntu-releases/project/trace/' + MIRRORNAME, updatecountaday: 6 }
    };
  </script>
  <script async src="https://platform.twitter.com/widgets.js"></script>
</body>
</html>
